# Rookie-IM

./: .gitignore  README.md
rookie-im-api/: README.md  pom.xml
rookie-im-api/docs/: user.sql
rookie-im-api/docs/docker/: docker-compose.yml  prometheus.yml
rookie-im-api/docs/sql/: friend.sql  test.sql  user.sql
rookie-im-api/im-auth/: pom.xml
rookie-im-api/im-auth/src/main/java/com/rookie/stack/im/auth/: AuthApplication.java
rookie-im-api/im-auth/src/main/java/com/rookie/stack/im/auth/alarm/: AlarmInterface.java
rookie-im-api/im-auth/src/main/java/com/rookie/stack/im/auth/config/: JacksonConfig.java  PasswordEncoderConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
rookie-im-api/im-auth/src/main/java/com/rookie/stack/im/auth/controller/: AuthController.java  SmsController.java  TestController.java
rookie-im-api/im-auth/src/main/java/com/rookie/stack/im/auth/dao/: AuthImUserDao.java  ImUserDao.java
rookie-im-api/im-auth/src/main/java/com/rookie/stack/im/auth/exception/: AuthErrorEnum.java  AuthGlobalExceptionHandler.java
rookie-im-api/im-auth/src/main/java/com/rookie/stack/im/auth/filter/: ContextFilter.java  LoginUserContextHolder.java
rookie-im-api/im-auth/src/main/java/com/rookie/stack/im/auth/rpc/: UserRpcService.java
rookie-im-api/im-auth/src/main/java/com/rookie/stack/im/auth/service/: ImUserService.java  SmsService.java
rookie-im-api/im-auth/src/main/resources/: logback-spring.xml
rookie-im-api/im-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
rookie-im-api/im-auth/src/main/resources/mapper/: ImUserMapper.xml
rookie-im-api/im-auth/src/main/resources/rsa/: privateKeyBase64.txt  publicKeyBase64.txt
rookie-im-api/im-auth/src/test/java/com/rookie/stack/im/auth/test/: ApiTest.java  CryptoTests.java  DruidTest.java  RedisTests.java  ThreadPoolTaskExecutorTests.java
rookie-im-api/im-friend/: pom.xml
rookie-im-api/im-friend/src/main/java/com/rookie/stack/im/friend/: FriendApplication.java
rookie-im-api/im-friend/src/main/java/com/rookie/stack/im/friend/config/: SwaggerConfig.java
rookie-im-api/im-friend/src/main/java/com/rookie/stack/im/friend/controller/: UserFriendController.java
rookie-im-api/im-friend/src/main/java/com/rookie/stack/im/friend/dao/: UserApplyDao.java  UserFriendDao.java
rookie-im-api/im-friend/src/main/java/com/rookie/stack/im/friend/exception/: FriendErrorEnum.java  FriendGlobalExceptionHandler.java
rookie-im-api/im-friend/src/main/java/com/rookie/stack/im/friend/service/: FriendService.java  UserApplyService.java  UserFriendService.java
rookie-im-api/im-friend/src/main/resources/: logback-spring.xml
rookie-im-api/im-friend/src/main/resources/config/: application.yml  bootstrap.yml
rookie-im-api/im-friend/src/main/resources/mapper/: UserApplyMapper.xml  UserFriendMapper.xml
rookie-im-api/im-gateway/: Dockerfile  pom.xml
rookie-im-api/im-gateway/src/main/java/com/rookie/stack/im/gateway/: GatewayApplication.java
rookie-im-api/im-gateway/src/main/java/com/rookie/stack/im/gateway/auth/: StpInterfaceImpl.java
rookie-im-api/im-gateway/src/main/java/com/rookie/stack/im/gateway/config/: Knife4jConfig.java
rookie-im-api/im-gateway/src/main/java/com/rookie/stack/im/gateway/enums/: GatewayErrorEnum.java
rookie-im-api/im-gateway/src/main/java/com/rookie/stack/im/gateway/exception/: GatewayExceptionHandler.java
rookie-im-api/im-gateway/src/main/java/com/rookie/stack/im/gateway/filter/: PassthroughUserIdFilter.java
rookie-im-api/im-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
rookie-im-api/im-gateway/src/test/java/com/rookie/stack/: AppTest.java
rookie-im-api/im-user/: pom.xml
rookie-im-api/im-user/im-user-api/: pom.xml
rookie-im-api/im-user/im-user-service/: pom.xml
rookie-im-api/im-user/im-user-service/src/main/java/com/rookie/stack/im/user/: UserApplication.java
rookie-im-api/im-user/im-user-service/src/main/resources/: logback-spring.xml
rookie-im-api/im-user/im-user-service/src/main/resources/config/: application.yml  bootstrap.yml
rookie-im-api/im-user/im-user-service/src/main/resources/mapper/: ImUserMapper.xml
rookie-im-api/rookie-graceful-response/: pom.xml
rookie-im-api/rookie-graceful-response/src/main/java/com/rookie/stack/common/response/: EnableGracefulResponse.java
rookie-im-api/rookie-graceful-response/src/main/java/com/rookie/stack/common/response/annotations/: EnableGracefulResponse.java  ExceptionAliasFor.java  ExceptionHandlerOptimize.java  ExceptionMapper.java  ExcludeFromGracefulResponse.java  ValidationStatusCode.java
rookie-im-api/rookie-graceful-response/src/main/java/com/rookie/stack/common/response/api/: AssertFunction.java  ResponseFactory.java  ResponseStatusFactory.java
rookie-im-api/rookie-graceful-response/src/main/java/com/rookie/stack/common/response/config/: AutoConfig.java  GracefulResponseProperties.java
rookie-im-api/rookie-graceful-response/src/main/java/com/rookie/stack/common/response/data/: ExceptionAliasConfig.java  PageBean.java  Response.java  ResponseStatus.java
rookie-im-api/rookie-graceful-response/src/main/java/com/rookie/stack/common/response/defaults/: DefaultConstants.java  DefaultResponseFactory.java  DefaultResponseImplStyle0.java  DefaultResponseImplStyle1.java  DefaultResponseStatus.java  DefaultResponseStatusFactory.java
rookie-im-api/rookie-graceful-response/src/main/java/com/rookie/stack/common/response/exception/: AbstractExceptionAliasRegisterConfig.java  (+5 more)
rookie-im-api/rookie-im-api-auth/: pom.xml
rookie-im-api/rookie-im-api-auth/src/main/resources/: application.yml  logback-spring.xml
rookie-im-api/rookie-im-api-common/: pom.xml
rookie-im-api/rookie-im-api-user/: pom.xml
rookie-im-api/rookie-im-api-user/src/main/resources/: application.yml
rookie-im-api/rookie-stack-framework/: pom.xml
rookie-im-api/rookie-stack-framework/rookie-im-common/: pom.xml
rookie-im-api/rookie-stack-framework/rookie-im-rookielog-starter/: pom.xml
rookie-im-api/rookie-stack-framework/rookie-im-user-context/: pom.xml
(+166 files in other folders)
