# rookie-im

./: .cnb.yml  .gitignore  Dockerfile  README.md  docker.sh  pom.xml
.github/workflows/: main.yml
.ide/: Dockerfile
.vsode/: launch.json
docs/sql/: 01_im_user_data.sql  02_platform_user.sql
rookie-im-common/: pom.xml
rookie-im-core/: pom.xml
rookie-im-core/src/main/resources/: log4j2.xml  rookie.yaml  rookie_ec.yaml
rookie-im-core/src/main/resources/py/: heartBeat.py  login.py  privateSend.py
rookie-im-platform/: Dockerfile  pom.xml
rookie-im-platform/src/main/java/com/rookie/stack/platform/: PlatformApplication.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/common/annotations/: RateLimiter.java  RateLimiters.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/common/aspect/: RateLimiterAspect.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/common/constants/constants/: AppConstants.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/common/constants/enums/: PlatformAccessKeyStatusEnum.java  PlatformUserStatusEnum.java  PlatformUserTypeEnum.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/common/exception/: EmailServerErrorEnum.java  GlobalExceptionHandler.java  PlatUserErrorEnum.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/common/utils/: DesensitizationUtil.java  IpUtil.java  JwtUtils.java  RedisUtil.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/config/: EmptySecurityConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenAPIConfig.java  RedisConfig.java  SaTokenConfigure.java  SecureRandomConfig.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/controller/: EmailVerificationController.java  PlatformUserController.java  SaTokenTestController.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/dao/: PlatformAccountQuotaDao.java  PlatformUserAccessKeyDao.java  PlatformUserDao.java  PlatformUserLoginLogDao.java  PlatformUserProfileDao.java  PlatformUserRiskStatusDao.java  PlatformUserRoleDao.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/domain/bo/: AccessKey.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/domain/dto/bo/: AccessKey.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/domain/dto/req/: GetVerificationCodeReq.java  PlatformUserLoginReq.java  PlatformUserRegisterReq.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/domain/dto/resp/: PlatformUserLoginResp.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/domain/entity/: ApplicationPermission.java  PlatformAccountQuota.java  PlatformApplication.java  PlatformOperationLog.java  PlatformRole.java  PlatformUser.java  PlatformUserAccessKey.java  PlatformUserLoginLog.java  PlatformUserPermission.java  PlatformUserProfile.java  PlatformUserRiskStatus.java  PlatformUserRole.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/domain/enums/: PlatformUserStatusEnum.java  PlatformUserTypeEnum.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/domain/req/: GetVerificationCodeReq.java  PlatformUserLoginReq.java  PlatformUserRegisterReq.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/domain/resp/: LoginResp.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/domain/vo/: FrontUserInfo.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/mapper/: ApplicationPermissionMapper.java  PlatformAccountQuotaMapper.java  PlatformApplicationMapper.java  PlatformOperationLogMapper.java  PlatformRoleMapper.java  PlatformUserAccessKeyMapper.java  PlatformUserLoginLogMapper.java  PlatformUserMapper.java  PlatformUserPermissionMapper.java  PlatformUserProfileMapper.java  PlatformUserRiskStatusMapper.java  PlatformUserRoleMapper.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/service/: PlatformUserService.java  StpInterfaceImpl.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/service/adapter/: PlatformAccessKeyAdapter.java  PlatformUserAdapter.java
rookie-im-platform/src/main/java/com/rookie/stack/platform/service/impl/: PlatformUserServiceImpl.java
rookie-im-platform/src/main/resources/: application.yml
rookie-im-platform/src/main/resources/mail-template/: verification-code.ftl
rookie-im-platform/src/main/resources/mappers/: ApplicationPermissionMapper.xml  PlatformAccountQuotaMapper.xml  PlatformApplicationMapper.xml  PlatformOperationLogMapper.xml  PlatformRoleMapper.xml  PlatformUserAccessKeyMapper.xml  PlatformUserLoginLogMapper.xml  PlatformUserMapper.xml  PlatformUserPermissionMapper.xml  PlatformUserProfileMapper.xml  PlatformUserRiskStatusMapper.xml  PlatformUserRoleMapper.xml
rookie-im-platform/src/test/java/service/: JwtKeyGenerator.java
rookie-im-service/: Dockerfile  pom.xml
rookie-im-service/src/main/resources/: application.yml  banner.txt
rookie-im-service/src/main/resources/mail-template/: custom-welcome.ftl
rookie-im-service/src/main/resources/mappers/: ImUserDataMapper.xml
rookie-im-tools/: pom.xml
rookie-im-tools/rookie-common/: pom.xml
rookie-im-tools/rookie-message-push-starter/: pom.xml
rookie-im-tools/rookie-message-push-starter/src/main/java/com/rookie/stack/push/: MessagePushAutoConfiguration.java  MessagePushProperties.java  MessagePushService.java
rookie-im-tools/rookie-message-push-starter/src/main/java/com/rookie/stack/push/implementation/: EmailPushServiceImpl.java
rookie-im-tools/rookie-message-push-starter/src/main/java/com/rookie/stack/push/template/: FreemarkerTemplateRenderer.java  TemplateRenderer.java
rookie-im-tools/rookie-message-push-starter/src/main/resources/templates/: welcome.ftl
scripts/deploy/: cleanup.sh  deploy.sh  deploy_docker.sh
scripts/hooks/: commit-msg
scripts/init/: setup-hooks.sh
scripts/sql/: 02_platform_user.sql  03_platform_role_permission.sql  04_im_app.sql  05_im_friendship.sql  06_im_group.sql
scripts/test_data/: init_test_user.py
(+211 files in other folders)
