          _____                   _______                  _______                   _____                    _____                    _____                            _____                    _____          
         /\    \                 /::\    \                /::\    \                 /\    \                  /\    \                  /\    \                          /\    \                  /\    \         
        /::\    \               /::::\    \              /::::\    \               /::\____\                /::\    \                /::\    \                        /::\    \                /::\____\        
       /::::\    \             /::::::\    \            /::::::\    \             /:::/    /                \:::\    \              /::::\    \                       \:::\    \              /::::|   |        
      /::::::\    \           /::::::::\    \          /::::::::\    \           /:::/    /                  \:::\    \            /::::::\    \                       \:::\    \            /:::::|   |        
     /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/    /                    \:::\    \          /:::/\:::\    \                       \:::\    \          /::::::|   |        
    /:::/__\:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/____/                      \:::\    \        /:::/__\:::\    \                       \:::\    \        /:::/|::|   |        
   /::::\   \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /::::\    \                      /::::\    \      /::::\   \:::\    \                      /::::\    \      /:::/ |::|   |        
  /::::::\   \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /::::::\____\________    ____    /::::::\    \    /::::::\   \:::\    \            ____    /::::::\    \    /:::/  |::|___|______  
 /:::/\:::\   \:::\____\ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/\:::::::::::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \          /\   \  /:::/\:::\    \  /:::/   |::::::::\    \ 
/:::/  \:::\   \:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |/:::/  |:::::::::::\____\/::\   \/:::/  \:::\____\/:::/__\:::\   \:::\____\        /::\   \/:::/  \:::\____\/:::/    |:::::::::\____\
\::/   |::::\  /:::|____| \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/   |::|~~~|~~~~~     \:::\  /:::/    \::/    /\:::\   \:::\   \::/    /        \:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /
 \/____|:::::\/:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____|::|   |           \:::\/:::/    / \/____/  \:::\   \:::\   \/____/          \:::\/:::/    / \/____/  \/____/      /:::/    / 
       |:::::::::/    /     \:::\    /:::/    /      \:::\    /:::/    /          |::|   |            \::::::/    /            \:::\   \:::\    \               \::::::/    /                       /:::/    /  
       |::|\::::/    /       \:::\__/:::/    /        \:::\__/:::/    /           |::|   |             \::::/____/              \:::\   \:::\____\               \::::/____/                       /:::/    /   
       |::| \::/____/         \::::::::/    /          \::::::::/    /            |::|   |              \:::\    \               \:::\   \::/    /                \:::\    \                      /:::/    /    
       |::|  ~|                \::::::/    /            \::::::/    /             |::|   |               \:::\    \               \:::\   \/____/                  \:::\    \                    /:::/    /     
       |::|   |                 \::::/    /              \::::/    /              |::|   |                \:::\    \               \:::\    \                       \:::\    \                  /:::/    /      
       \::|   |                  \::/____/                \::/____/               \::|   |                 \:::\____\               \:::\____\                       \:::\____\                /:::/    /       
        \:|   |                   ~~                       ~~                      \:|   |                  \::/    /                \::/    /                        \::/    /                \::/    /        
         \|___|                                                                     \|___|                   \/____/                  \/____/                          \/____/                  \/____/         
